DROP TABLE IF EXISTS `#__thm_reverscookings_ingredients`,
					 `#__thm_reverscookingsprofils`,
					 `#__thm_reverscookings_rezept`,
					 `#__thm_reverscookings_ingredients_rezept`,
					 `#__thm_reverscookings_comment_rezept`,
					 `#__thm_reverscookings_bewertung_rezept`,
					 `#__thm_reverscookings_virtual_fridge`,
					 `#__thm_reverscookings_rezept_bilder`,
					 `#__thm_reverscookings_rezept_video`,
					 `#__thm_reverscookingsprofils_bild`,
					 `#__thm_reverscookings_rezept_bewertung`;